VITE_FIREBASE_API_KEY=AIzaSyD9MoXkX3as4_vzwbgZB7vg4DrRHYh_liQ
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-2a204.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-2a204
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-2a204.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=252668398225
VITE_FIREBASE_APP_ID=1:252668398225:web:517f56417f24eb3c904d30
VITE_FIREBASE_MEASUREMENT_ID=G-TWT7SYVV8Y